{
  "name": "tallinn-game-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "colyseus.js": "^0.16.0",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
